[aliases]
test=pytest
[tool:pytest]
addopts = --verbose
python_files = tests/*.py
[versioneer]
VCS = git
style = pep440
versionfile_source = qarnot/_version.py
versionfile_build = qarnot/_version.py
tag_prefix =
parentdir_prefix = qarnot-
